-- 索引本质上是数据库引擎用来快速查找数据的数据结构
-- 例如使用电话簿可以快速找到缪某人的电话，通过排序
-- 在没有索引的情况下，查询表格需要 MySQL 依次遍历所有行 
-- 使用索引创建一张表，有两列，一列是某个属性，另一列是对源数据的引用，将属性排序方便查找
-- 索引的底层通常是树，更快查询

-- 索引 cost
	-- 增加数据库大小
    -- 修改表格数据时，也需要更改索引，影响性能