-- 维护索引
-- MySQL 允许创建对相同列的索引 
	-- (A, B, C)
    -- (A, B, C)
    -- 造成内存浪费
    -- 创建索引之前先看，是不是已经存在
    
-- 如果已经存在复合索引 (A, B)
-- 再创建 (A) 就是浪费，(A, B) 本来就是先对 A 排序
-- 但有了 (A, B)，再创建 (B) 就不算浪费